{
  "name": "devops-task1",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^8.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"CI test passed\" && exit 0"
  }
}
